# TRANSACTION_ANALYZER

./: README.md
Source/: TransactionAnalyzer.sln
Source/Application/: Program.cs  TransactionValidator.csproj  appsettings.json
Source/Application/Assets/: BundleVersioning.txt  CHASE.attended.m400.6_8_2_32.230706.230706.txt  CHASE.attended.p200.6_8_2_32.230706.230706.txt  CHASE.attendednopin.m400.6_8_2_32.230706.230724.txt  CHASE.attendednopin.p200.6_8_2_32.230706.230724.txt  FD.attended.m400.6_8_2_32.230712.230731.txt  FD.attended.p200.6_8_2_32.230712.230731.txt  FD.attendednopin.m400.6_8_2_32.230712.230712.txt  FD.attendednopin.p200.6_8_2_32.230712.230712.txt  TSYS.attended.m400.6_8_2_32.230706.230706.txt  TSYS.attended.p200.6_8_2_32.230706.230706.txt
Source/Application/Config/: AppConfig.cs  Application.cs  LoggerManager.cs  SetupEnvironment.cs  TerminalActionAnalysis.cs
Source/Application/Config/Logging/: LoggerManager.cs  Logging.cs
Source/Application/Execution/: TagProcessing.cs
Source/Application/Execution/Templates/: TAC.cs
Source/Common/Helpers/: ConversionHelper.cs  Utils.cs
Source/Common/LoggerManager/: LoggerManager.csproj
Source/Common/LoggerManager/ConsoleLogger/: DisplayLogger.cs
