20230802-14:06:37.758 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-14:06:37.821 [i] SOURCE: sphere.sphere.consolidated.attendednopin.CHASE..m400.6_8_2_32.230706.230724.tar
20230802-14:06:39.987 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-14:06:39.993 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-14:06:39.997 [i] BUNDLE: idleScreen_m400.tgz_____________________ - FOUND
20230802-14:06:39.998 [i] BUNDLE: idleScreen_m400.tgz.p7s_________________ - FOUND
20230802-14:06:40.000 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-14:06:40.070 [i]   FILE: vipa_ver.txt         - MATCH
20230802-14:06:40.072 [i]   FILE: vipa_ver.txt.p7s     - FOUND
20230802-14:06:40.073 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-14:06:40.198 [i]   FILE: #whitelist.dat       - MATCH
20230802-14:06:40.199 [i]   FILE: cardapp.cfg          - MATCH
20230802-14:06:40.201 [i]   FILE: mapp.cfg             - MATCH
20230802-14:06:40.202 [i]   FILE: tdol.cfg             - MATCH
20230802-14:06:40.204 [i]   FILE: emv_ver.txt          - MATCH
20230802-14:06:40.204 [i]   FILE: emv_ver.txt.p7s      - FOUND
20230802-14:06:40.205 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-14:06:40.320 [i]   FILE: contl_hints.cfg      - MATCH
20230802-14:06:40.321 [i]   FILE: contlemv.cfg         - MATCH
20230802-14:06:40.322 [i]   FILE: iccdata.dat          - MATCH
20230802-14:06:40.324 [i]   FILE: icckeys.key          - MATCH
20230802-14:06:40.325 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:06:40.909 [i]   FILE: display_message.html - MATCH
20230802-14:06:40.911 [i]   FILE: idle.html            - MATCH
20230802-14:06:40.913 [i]   FILE: signature.html       - MATCH
20230802-14:06:40.916 [i]   FILE: verify_amount.html   - MATCH
20230802-14:06:40.918 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:06:40.920 [i]   FILE: eng                  - MATCH
