20230802-14:06:02.991 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-14:06:03.054 [i] SOURCE: sphere.sphere.consolidated.attended.CHASE..p200.6_8_2_32.230706.230706.tar
20230802-14:06:05.256 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-14:06:05.272 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-14:06:05.278 [i] BUNDLE: idleScreen_p200.tgz_____________________ - FOUND
20230802-14:06:05.279 [i] BUNDLE: idleScreen_p200.tgz.p7s_________________ - FOUND
20230802-14:06:05.280 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-14:06:05.333 [i]   FILE: vipa_ver.txt         - MATCH
20230802-14:06:05.334 [i]   FILE: vipa_ver.txt.p7s     - FOUND
20230802-14:06:05.334 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-14:06:05.466 [i]   FILE: #whitelist.dat       - MATCH
20230802-14:06:05.468 [i]   FILE: cardapp.cfg          - MATCH
20230802-14:06:05.469 [i]   FILE: mapp.cfg             - MATCH
20230802-14:06:05.470 [i]   FILE: tdol.cfg             - MATCH
20230802-14:06:05.471 [i]   FILE: emv_ver.txt          - MATCH
20230802-14:06:05.472 [i]   FILE: emv_ver.txt.p7s      - FOUND
20230802-14:06:05.472 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-14:06:05.579 [i]   FILE: contl_hints.cfg      - MATCH
20230802-14:06:05.580 [i]   FILE: contlemv.cfg         - MATCH
20230802-14:06:05.582 [i]   FILE: iccdata.dat          - MATCH
20230802-14:06:05.583 [i]   FILE: icckeys.key          - MATCH
20230802-14:06:05.584 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:06:06.149 [i]   FILE: display_message.html - MATCH
20230802-14:06:06.151 [i]   FILE: idle.html            - MATCH
20230802-14:06:06.153 [i]   FILE: verify_amount.html   - MATCH
20230802-14:06:06.154 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:06:06.160 [i]   FILE: eng                  - MATCH
