20230802-14:05:27.385 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-14:05:27.476 [i] SOURCE: sphere.sphere.consolidated.attended.CHASE..m400.6_8_2_32.230706.230706.tar
20230802-14:05:29.721 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-14:05:29.725 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-14:05:29.728 [i] BUNDLE: idleScreen_m400.tgz_____________________ - FOUND
20230802-14:05:29.729 [i] BUNDLE: idleScreen_m400.tgz.p7s_________________ - FOUND
20230802-14:05:29.731 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-14:05:29.785 [i]   FILE: vipa_ver.txt         - MATCH
20230802-14:05:29.786 [i]   FILE: vipa_ver.txt.p7s     - FOUND
20230802-14:05:29.786 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-14:05:29.898 [i]   FILE: #whitelist.dat       - MATCH
20230802-14:05:29.899 [i]   FILE: cardapp.cfg          - MATCH
20230802-14:05:29.901 [i]   FILE: mapp.cfg             - MATCH
20230802-14:05:29.903 [i]   FILE: tdol.cfg             - MATCH
20230802-14:05:29.904 [i]   FILE: emv_ver.txt          - MATCH
20230802-14:05:29.905 [i]   FILE: emv_ver.txt.p7s      - FOUND
20230802-14:05:29.907 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-14:05:30.043 [i]   FILE: contl_hints.cfg      - MATCH
20230802-14:05:30.046 [i]   FILE: contlemv.cfg         - MATCH
20230802-14:05:30.049 [i]   FILE: iccdata.dat          - MATCH
20230802-14:05:30.056 [i]   FILE: icckeys.key          - MATCH
20230802-14:05:30.058 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:05:30.758 [i]   FILE: display_message.html - MATCH
20230802-14:05:30.760 [i]   FILE: idle.html            - MATCH
20230802-14:05:30.762 [i]   FILE: signature.html       - MATCH
20230802-14:05:30.764 [i]   FILE: verify_amount.html   - MATCH
20230802-14:05:30.766 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:05:30.769 [i]   FILE: eng                  - MATCH
