20230802-14:07:17.416 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-14:07:17.477 [i] SOURCE: sphere.sphere.consolidated.attendednopin.CHASE..p200.6_8_2_32.230706.230724.tar
20230802-14:07:19.617 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-14:07:19.621 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-14:07:19.624 [i] BUNDLE: idleScreen_p200.tgz_____________________ - FOUND
20230802-14:07:19.625 [i] BUNDLE: idleScreen_p200.tgz.p7s_________________ - FOUND
20230802-14:07:19.625 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-14:07:19.708 [i]   FILE: vipa_ver.txt         - MATCH
20230802-14:07:19.710 [i]   FILE: vipa_ver.txt.p7s     - FOUND
20230802-14:07:19.711 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-14:07:19.839 [i]   FILE: #whitelist.dat       - MATCH
20230802-14:07:19.841 [i]   FILE: cardapp.cfg          - MATCH
20230802-14:07:19.843 [i]   FILE: mapp.cfg             - MATCH
20230802-14:07:19.844 [i]   FILE: tdol.cfg             - MATCH
20230802-14:07:19.845 [i]   FILE: emv_ver.txt          - MATCH
20230802-14:07:19.846 [i]   FILE: emv_ver.txt.p7s      - FOUND
20230802-14:07:19.847 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-14:07:19.947 [i]   FILE: contl_hints.cfg      - MATCH
20230802-14:07:19.948 [i]   FILE: contlemv.cfg         - MATCH
20230802-14:07:19.949 [i]   FILE: iccdata.dat          - MATCH
20230802-14:07:19.951 [i]   FILE: icckeys.key          - MATCH
20230802-14:07:19.951 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:07:20.464 [i]   FILE: display_message.html - MATCH
20230802-14:07:20.466 [i]   FILE: idle.html            - MATCH
20230802-14:07:20.467 [i]   FILE: verify_amount.html   - MATCH
20230802-14:07:20.468 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:07:20.471 [i]   FILE: eng                  - MATCH
