20230802-14:02:51.573 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-14:02:51.634 [i] SOURCE: sphere.sphere.consolidated.attendednopin.FD..m400.6_8_2_32.230712.230712.tar
20230802-14:02:53.846 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-14:02:53.855 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-14:02:53.861 [i] BUNDLE: idleScreen_m400.tgz_____________________ - FOUND
20230802-14:02:53.863 [i] BUNDLE: idleScreen_m400.tgz.p7s_________________ - FOUND
20230802-14:02:53.865 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-14:02:53.931 [i]   FILE: vipa_ver.txt         - MATCH
20230802-14:02:53.932 [i]   FILE: vipa_ver.txt.p7s     - FOUND
20230802-14:02:53.932 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-14:02:54.030 [i]   FILE: #whitelist.dat       - MATCH
20230802-14:02:54.031 [i]   FILE: cardapp.cfg          - MATCH
20230802-14:02:54.033 [i]   FILE: mapp.cfg             - MATCH
20230802-14:02:54.034 [i]   FILE: tdol.cfg             - MATCH
20230802-14:02:54.035 [i]   FILE: emv_ver.txt          - MATCH
20230802-14:02:54.036 [i]   FILE: emv_ver.txt.p7s      - FOUND
20230802-14:02:54.037 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-14:02:54.152 [i]   FILE: contl_hints.cfg      - MATCH
20230802-14:02:54.153 [i]   FILE: contlemv.cfg         - MATCH
20230802-14:02:54.154 [i]   FILE: iccdata.dat          - MATCH
20230802-14:02:54.156 [i]   FILE: icckeys.key          - MATCH
20230802-14:02:54.156 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:02:54.658 [i]   FILE: display_message.html - MATCH
20230802-14:02:54.660 [i]   FILE: idle.html            - MATCH
20230802-14:02:54.661 [i]   FILE: signature.html       - MATCH
20230802-14:02:54.663 [i]   FILE: verify_amount.html   - MATCH
20230802-14:02:54.664 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-14:02:54.667 [i]   FILE: eng                  - MATCH
